<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn</groupId>
  <artifactId>springMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springMaven Maven Webapp</name>
  <!-- 注意url和jdbc.properties中的url，扫描的时候拿这个url了 -->
  <!-- <url>http://maven.apache.org</url> -->
  <dependencies>
  	<!-- servlet -->
     <!--  spring4是基于servlet3的-->
     <!-- tomcat6.x -->
     <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	 </dependency>
	  
	  <!-- tomcat7 -->
	<!-- <dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>javax.servlet-api</artifactId>  
	    <version>3.0.1</version>  
	    <scope>provided</scope>
	</dependency> -->
	
  	<!-- 测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope> 
    </dependency> 
    <!-- 使用它为返回内容写断言 -->
    <dependency>
	     <groupId>org.hamcrest</groupId>
	     <artifactId>hamcrest-all</artifactId>
	     <version>1.3</version>
	     <scope>test</scope>
	 </dependency>
	 <dependency>
	     <groupId>org.mockito</groupId>
	     <artifactId>mockito-core</artifactId>
	     <version>1.9.5</version>
	     <scope>test</scope>
	 </dependency>
	 
	 <!-- excel导入导出 --> 
	 <dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version> 
	</dependency>
	
	<!-- java版的图表 -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency> 
	

<!-- activeMQ -->
<!--
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-pool</artifactId>
    <version>5.2.0</version>
</dependency>-->

<dependency>
    <groupId>com.melloware</groupId>
    <artifactId>jintellitype</artifactId>
    <version>1.3.9</version>
</dependency>

<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>4.4.0</version>
</dependency>
<!--
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna-platform</artifactId>
    <version>4.1.0</version>
</dependency>-->

<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>2.2.2</version>
</dependency>


<!-- axis1 -->
<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>
<!-- axis2 -->
<dependency>
    <groupId>org.apache.axis2</groupId>
    <artifactId>axis2</artifactId>
    <version>1.4.1</version>
</dependency>
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-api</artifactId>
    <version>1.2.7</version>
</dependency>
<dependency>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <artifactId>axiom-impl</artifactId>
    <version>1.2.7</version>
</dependency>
<dependency>
    <groupId>org.apache.neethi</groupId>
    <artifactId>neethi</artifactId>
    <version>2.0.4</version>
</dependency>
<!--
<dependency>
    <groupId>org.apache.woden</groupId>
    <artifactId>woden-api</artifactId>
    <version>1.0M8</version>
</dependency> -->


<dependency>
    <groupId>javax.xml.rpc</groupId>
    <artifactId>javax.xml.rpc-api</artifactId>
    <version>1.1.1</version>
</dependency>

<!-- webservice -->
<dependency>
    <groupId>org.codehaus.xfire</groupId>
    <artifactId>xfire-all</artifactId>
    <version>1.2.6</version>
    <exclusions>
         <exclusion> 
             <groupId>org.springframework</groupId>
             <artifactId>spring</artifactId>
         </exclusion>
     </exclusions>
</dependency>

<!-- PDF -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.11</version>
</dependency>
<!-- pdf转word依赖-->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>1.8.2</version>
</dependency>

<!-- memcached -->
<dependency>  
    <groupId>com.danga</groupId>  
    <artifactId>memcached</artifactId>  
    <version>2.5.3</version>  
</dependency>  
 
    <!-- spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>${org.springframework.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- redis -->
	<dependency>  
        <groupId>org.springframework.data</groupId>  
        <artifactId>spring-data-redis</artifactId>  
        <version>1.0.2.RELEASE</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>  
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
        <version>2.1.0</version>  
    </dependency>
	
	<dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjrt</artifactId>  
	    <version>1.6.10</version>  
	 </dependency>
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.10</version>
     </dependency>
     
     <!--  
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>4.3.4.Final</version>
     </dependency>
     -->

	 <!-- commons -->
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-pool2</artifactId>
         <version>2.4.2</version>
         <scope>runtime</scope>
     </dependency>
     <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.4</version>
     </dependency>
     <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	 </dependency>
	 <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>  
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId>  
      <version>2.6</version>  
      <!-- <scope>provided</scope> -->  
    </dependency>
    <dependency>  
        <groupId>commons-beanutils</groupId>  
        <artifactId>commons-beanutils</artifactId>  
        <version>1.8.3</version>  
    </dependency>
	
	<!-- log -->
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.16.0</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<dependency>  
        <groupId>net.sf.ezmorph</groupId>  
        <artifactId>ezmorph</artifactId>  
        <version>1.0.6</version>  
    </dependency>
	<!-- json -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.3</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20150729</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.2</version>
	</dependency>
     
     <!-- mybatis -->
     <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.2.8</version>
         <scope>runtime</scope>
     </dependency>
     <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.3.0</version>
         <scope>runtime</scope>
     </dependency>
     
     <!-- mysql -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.17</version> 
         <scope>runtime</scope>
     </dependency>
     
     <!-- oracle -->
     <dependency>
     	<groupId>com.oracle</groupId>
     	<artifactId>ojdbc5</artifactId>
     	<version>11.2.0.1.0</version>
     	<scope>runtime</scope>
     </dependency> 
     
	<!-- 因为我们在使用javax.validation的时候，还需要一个javax.validation的实现包，
	因为validation只是一个协议，可以使用hibernate-validator这个实现包 -->
	<!-- <dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency> -->
	
	<!-- 爬虫jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.7.2</version>
	</dependency>
	
	<!-- dubbo -->  
    <dependency>  
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId>  
      <version>2.5.3</version> 
      <exclusions>
         <exclusion>
             <groupId>org.springframework</groupId>
             <artifactId>spring</artifactId>
         </exclusion>
     </exclusions> 
    </dependency>  
    <!-- zkclient  -->  
    <dependency>  
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId>  
      <version>0.1</version>  
    </dependency>  
    <!--  zookeeper -->  
    <dependency>  
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId>  
      <version>3.3.6</version>  
    </dependency>
    
    <!-- quartz -->
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>1.8.4</version>
	</dependency>
	<!-- <dependency>  
	    <groupId>org.quartz-scheduler</groupId>  
	    <artifactId>quartz-jobs</artifactId>  
	    <version>2.2.1</version>  
	</dependency> -->
	
	<!-- 二维码Zxing -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>2.3.0</version>
	</dependency>
	
	<!-- jstl -->
	<dependency>  
           <groupId>javax.servlet</groupId>  
           <artifactId>jstl</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
       <dependency>  
           <groupId>taglibs</groupId>  
           <artifactId>standard</artifactId>  
           <version>1.1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp.jstl</groupId>  
                   <artifactId>jstl-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>
       
       <!-- OCR文字识别 图片转文字-->
       <dependency>
		    <groupId>net.sourceforge.tess4j</groupId>
		    <artifactId>tess4j</artifactId>
		    <version>3.2.1</version>
	   </dependency>
    
  </dependencies>
  
  <!-- 依赖的版本 -->
  <properties>
  	  <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
      <!-- <org.springframework.version>4.3.8.RELEASE</org.springframework.version> -->
  </properties>
  
  <build>
  	<plugins>
        <!-- 编码和编译和JDK版本  3.2.5之前的只能是1.6-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>utf8</encoding>
            </configuration>
        </plugin> 
        <plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>tomcat-maven-plugin</artifactId>
        	<version>1.0</version>
        	<configuration>
        		<port>9999</port>
        		<path>/springMaven</path>
        		<uriEncoding>UTF-8</uriEncoding>
        	</configuration>
        </plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>  
            <configuration>  
                <skip>true</skip>  
            </configuration>  
        </plugin>
    </plugins>
    
    <!--编译之后包含xml-->
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>*.xml</include>
                <include>*.properties</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    
    <finalName>springMaven</finalName>
  </build>
</project>
